<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello António Silva!</h1>

    <h2> dfsdf dsfd sfsedfd sdf sdfsdfsd dsf skdfjbjdfs bdsfnjppdfsn jjdf
        fdgdfgdfgfdgdfgdgfdgdfggdgdfgdfgdfgdkjbkjhjhjgufrtf !
        dfgd sdknhjksd lkashuip huadshu uanuyig dsb dkjshu! dshuio gjdsh 
    </h2>

    <h3> Oláaa de novo</h3>

    <footer>| ATEC | Academia de Formação | 2021 </footer>
</body>
</html>